<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.7.5/dist/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/static/index.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="static/keyboard.png">
    <title>Typing Game</title>
    <style>
        /* 中文像素字体 */
        @font-face {
            font-family: 'MyFont';
            src: url('https://cdn.jsdelivr.net/gh/oukoukouk/blog-img/202403191330447.otc') format('opentype');
        }

        body {
            background-color: #f0f0f0;
            font-family: 'Press Start 2P', cursive;
        }

        .pixel {
            border: 4px solid #000;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 0 4px #fff, 0 0 0 8px #000;
        }

        .container {
            width: 60%;
            height: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top {
            height: 30%;
            border: 4px solid #000;
            background-color: #c0c0c0;
            box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 8px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8vw;
        }

        .mid {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3vw;
            font-family: 'MyFont';
        }

        .bottom {
            height: 40%;
            border: 4px solid #000;
            background-color: #c0c0c0;
            box-shadow: inset 0 0 0 4px #fff, inset 0 0 0 8px #000;
            display: flex;
            font-size: 1.8vw;
            justify-content: center;
            align-items: center;
        }

        .info {
            font-family: 'Press Start 2P';
            position: absolute;
            /* width: 18%; */
            width: auto;
            height: auto;
            min-width: 15%;
            position: absolute;
            top: 10%;
            left: 5%;
        }

        .minifont {
            font-size: 1vw;
            /* 使用vw单位 */
        }

        .item:not(:last-child) {
            margin-bottom: 10px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .gameinfo {
            font-family: 'Press Start 2P';
            position: absolute;
            width: 20%;
            height: 3%;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .gameinfo-left {
            height: 100%;
            display: flex;
            align-items: center;
            /* 字体高度 */
            font-size: 1vw;
            flex: 1;
        }

        .gameinfo-right {
            height: 100%;
            display: flex;
            align-items: center;
            flex: 7
        }

        .round-box {
            border: 4px solid #000;
            height: 80%;
            width: 10%;
        }

        .timeup {
            position: absolute;
            width: 40%;
            height: 30%;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .timeup p {
            font-size: 2vw;
            text-align: center;

        }

        .leaderbord {
            position: absolute;
            right: 0;
            border: 4px solid #000;
            padding: 10px;
            background-color: #c0c0c0;
            box-shadow: 0 0 0 4px #fff, 0 0 0 8px #000;
            height: 100%;
            width: 10%;
            display: flex;
            /* 垂直方向 */
            flex-direction: column;
        }

        /* 每个排行榜的item */
        .leaderbord-item {
            font-size: 0.8vw;
            margin-top: 0.7vw;
            cursor: pointer;
        }

        .leaderbord-item .tip-box {
            position: absolute;
            /* 调整这个值来控制提示框距离 .item 的距离 */
            left: -40%;
            transform: translateY(-100%);
            /* transform: translateX(-100%); */
            background-color: #333;
            color: #fff;
            padding: 0;
            font-size: 0.5vw;
            border-radius: 4px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .leaderbord-item:hover .tip-box {
            opacity: 1;
        }

        .leaderbord-head {
            height: 3%;
            font-size: 1vw;
            text-align: center;
            /* 下边框 */
            border-bottom: 4px solid #000;
        }

        .leaderbord-highlight {
            /* 给字体颜色 */
            color: red;
        }
    </style>
</head>

<body>
    <!-- 排行版 -->
    <div class="leaderbord">
        <div class="leaderbord-head">
            leaderbord
        </div>
    </div>

    <!-- 倒计时 -->
    <div class="timeup">
        <p id="lefttime"></p>
    </div>

    <div class="gameinfo pixel">
        <!-- 四个伸缩格子 left1份 right3份 -->
        <div class="gameinfo-right" id="round">
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>
            <div class="round-box"></div>

        </div>
    </div>
    <div class="container pixel">
        <div class="top">
            Are you ready?
        </div>
        <div class="mid">Typing go to start</div>
        <div class="bottom">
        </div>
    </div>

    <div class="info pixel">
        <div class="item minifont" id="stuid">stuid: </div>
        <div class="item minifont" id="times"><span>state: </span><span id="eligibility"></span></div>
        <div class="item minifont" id="score">score: 0</div>
    </div>

</body>

</html>